# CucumberSample01

./: README.md  UI_Smoke_Test.xml  pom.xml
src/main/java/org/example/commons/: Environment.java  Util.java  WebDrivers.java
src/main/java/org/example/commons/selenium/: ByFactory.java  ElementLocator.java  Locator.java  LocatorType.java  LocatorUtil.java  PageElement.java  SearchWith.java  SearchWithHandler.java
src/main/java/org/example/pages/: BasePage.java  HomePage.java
src/main/resources/: environment.properties  locators-common.json
src/main/resources/locators/: locators-common.json
src/test/java/org/example/: BaseSteps.java
src/test/java/org/example/StepDefinitions/: PracticeSteps.java
src/test/java/org/example/TestRunner/: TestRunner.java
src/test/resources/Features/: login.feature  sample.feature
